spring.application.name=Order-service
server.port=8086


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/productdb?searchpath=orders_schema
#spring.datasource.username=postgres
#spring.datasource.password=Admin@123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://productdatabase.crzcislyea7n.ap-south-1.rds.amazonaws.com:5432/productsellingdb?searchpath=orders_schema
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/swagger-ui.html

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
